# CucumberSeleniumProject

./: pom.xml
src/main/java/AmazonImplemention/: Product.java  Search.java
src/main/java/com/factory/: DriverFactory.java
src/main/java/com/pages/: AccountsPage.java  LoginPage.java
src/main/java/com/qa/utils/: ConfigReader.java  ElementUtil.java
src/test/java/AppHooks/: ApplicationsHook.java
src/test/java/StepDefinition/: AccountsPageSteps.java  LoginPageSteps.java  SearchStepDefinition.java  UberStepDefinition.java
src/test/java/parallel/: AccountsPageSteps.java  ApplicationsHook.java  LoginPageSteps.java
src/test/java/testrunners/: AccountTest.java  LoginTest.java  ParallelRun.java  ProductTest.java  TestRunner.java  UberTest.java
src/test/resources/:  notes  extent.properties
src/test/resources/com.features/: Search.feature
src/test/resources/parallel/: AccountsPage.feature  LoginPage.feature
